import numpy as np
import matplotlib.pyplot as plt

angle_time = [36,29,26,23,19,15,10,7,4,0]
angles=[0,10,20,30,40,50,60,70,80,90]
def data_extractor(angle):
    return np.loadtxt(f"C:/Users/henry/Documents/LAB 1 F1/15jandata/{angle}DEGREES.csv",delimiter =",",skiprows=1)
data=[]
for i in range(len(angles)):
    data.append(data_extractor(angles[i]))

for i in range(len(data)):
    data[i].T[0] += angle_time[i] * 60

for i in data:
    plt.plot(i.T[0],i.T[1])

plt.show()

data2 = np.loadtxt("C:/Users/henry/Documents/LAB 1 F1/15jandata/92HUMIDITY.csv",skiprows=1,delimiter=",")
plt.plot(data2.T[0],data2.T[1])
plt.show()
